{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 452,
  "lineage": "e19f034c-caef-ef20-3ab4-33932fc455f5",
  "outputs": {},
  "resources": [
    {
      "module": "module.terraform-codes",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "test-vpc",
      "provider": "module.terraform-codes.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:956675039632:vpc/vpc-0f55d61aff219df21",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-073f9c969dae13c5c",
            "default_route_table_id": "rtb-035d3e64e1c56f381",
            "default_security_group_id": "sg-00ff54e26ab6eda70",
            "dhcp_options_id": "dopt-0938f5c03436a3ca6",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f55d61aff219df21",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-035d3e64e1c56f381",
            "owner_id": "956675039632",
            "tags": {
              "Name": "test-vpc"
            },
            "tags_all": {
              "Name": "test-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
