{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 1,
  "lineage": "dd4a943f-5638-0bf6-e833-0ffe3699f29e",
  "outputs": {},
  "resources": [
    {
      "module": "module.terraform-backend",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "module.terraform-backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": [
              "ap-northeast-2a",
              "ap-northeast-2c"
            ],
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-northeast-2"
            ],
            "id": "ap-northeast-2",
            "names": [
              "ap-northeast-2b",
              "ap-northeast-2d"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "apne2-az2",
              "apne2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "test-ddb-tf-lock",
      "provider": "module.terraform-backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
